      **************************************************************
      *                                                            *
      *  File Name  :  HSPCOMP                                     *
      *                                                            *
      *  Description:  Company Codes                               *
      *                                                            *
      *  Date       :  December 1998                               *
      *                                                            *
      **************************************************************
     A                                      REF(*LIBL/HSPREF)
     A          R HSFCOMP
      *  Description:  Company Codes
     A            WCOMP     R               REFFLD(COMP)
     A            WODES     R               REFFLD(DESC)
     A                                      COLHDG('Company Text')
     A            WDELT     R               REFFLD(A1)
LVB  A                                      COLHDG('Deletion Flag 4')
